HousingAPI/obj/HousingAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj",
        "projectName": "HousingAPI",
        "projectPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj",
        "packagesPath": "C:\\Users\\Jennifer.Oliseynum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jennifer.Oliseynum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HousingAPI/obj/HousingAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj",
        "projectName": "HousingAPI",
        "projectPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj",
        "packagesPath": "C:\\Users\\Jennifer.Oliseynum\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jennifer.Oliseynum\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "CloudinaryDotNet": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.13, 5.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HousingAPI/obj/HousingAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj": {}
+    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj": {
+    "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj",
         "projectName": "HousingAPI",
-        "projectPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\HousingAPI.csproj",
+        "projectPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\HousingAPI.csproj",
         "packagesPath": "C:\\Users\\Jennifer.Oliseynum\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\NewProjects\\HousingAPI\\obj\\",
+        "outputPath": "C:\\Users\\Jennifer.Oliseynum\\Documents\\Projects\\Projects\\MyPropertiesApp\\HousingAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Jennifer.Oliseynum\\AppData\\Roaming\\NuGet\\NuGet.Config",
